{
  "name": "ARBOR — living skill tree",
  "short_name": "ARBOR",
  "description": "The eight-handled wheel over the vault's goals. It adapts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080c",
  "theme_color": "#08080c",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
